<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
            background: #444f5a;
        }

        .box {
            position: relative;
            width: 450px;
            height: 550px;
            border-radius: 30px;
            margin-left: 35%;
            padding:30px 60px;
            background: #2f363e;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
                10px 10px 70px rgba(0, 0, 0, 0.25),
                inset 5px 5px 10px rgba(0, 0, 0, 0.5),
                inset 5px 5px 20px rgba(255, 255, 255, 0.2),
                inset 5px 5px 20px rgba(255, 255, 255, 0.2),
                inset -5px -5px 15px rgba(0, 0, 0, 0.75);
        }

          h1 {
            width: 100%;
            font-weight: 600;
            text-align: center;
            color: #5ee132;
            font-size: 1.75em;
            
            margin-bottom: 10px;
          }
         

        #inputBx{
            position: relative;
            width: 100%;
            height: 50px;
            border: 2px solid rgb(237, 99, 221);
            /* margin-left: 5%;
           margin-top: 5px; */
            outline: none;
            padding: 10px 20px;
        
            border-radius: 15px;
            font-size: 1em;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                inset 2px 2px 5px rgba(0, 0, 0, 0.5), inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        }

        .box li {
            position: relative;
            
            width: calc(100% - 40px);
            display: flex;
            align-items: center;
            background: #1f83f2;
            margin: 15px 10px;
            padding: 10px 10px 10px 45px;
            min-height: 55px;
            cursor: pointer;
            border-radius: 22.5px;
            color: #fff;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                rgba(0, 0, 0, 0.5),
                inset 2px 2px 5px rgba(0, 0, 0, 0.5),
                inset -3px -3px -5px rgba(0, 0, 0, 0.5);
        }


        .box li i
        {
            position: absolute;
            right:-40px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content:center;
            align-items:center;
            background: red;
            border-radius: 50%;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                rgba(0, 0, 0, 0.5),
                inset 2px 2px 5px rgba(225, 225, 225, 0.25),
                inset -3px -3px -5px rgba(0, 0, 0, 0.5);
        }

        .box li i::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            background:white;
            transform: rotate(45deg);
        }

        .box li i::after{
            content: '';
            position: absolute;
            width: 15px;
            height: 2px;
            background:white;
            transform: rotate(-45deg);
        }

        .box li::before
        
        {
            content: '';
            position: absolute;
            left: 8px;
            width: 30px;
            height: 30px;
            background:#2f383e;
            border-radius: 50%;
        }
        .box li.done {

             background:#607d8b;
        }
.box li.done::after
{
    content: '';
            position: absolute;
            left: 16px;
            width: 12px;
            height: 6px;
            border-left:2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(315deg);
}

#list{
    position:relative;
    margin-top: 20px;
    height: 350px;
    overflow-y:auto;
    padding-right: 10px;
}

::-webkit-scrollbar-track
{
    box-shadow:inset 0 0 15px rgba(0, 0, 0, 0.5)
}
::-webkit-scrollbar
{
    width:5px;
}
::-webkit-scrollbar-thumb{
    background:#fff;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 style="color: chartreuse;">To Do List</h1>
            <input type="text" placeholder="Write here..." id="inputBx">
            <ul id="list"></ul>
        </div>
    </div>

    <script>
        let inputBx = document.getElementById('inputBx');
        let list = document.getElementById('list');

        inputBx.addEventListener("keyup", function(event) {
            if (event.key == "Enter") {
                addItem(this.value);
                this.value = "";
            }
        });

        let addItem = (inputBx) => {
            let listItem = document.createElement("li");
            listItem.innerHTML = `${inputBx}<i></i>`;

            listItem.addEventListener("click", function() {
                this.classList.toggle('done');
            });

            listItem.querySelector("i").addEventListener("click", function() {
                listItem.remove();
            });

            list.appendChild(listItem);
        }
    </script>
</body>
</html>
